<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="always"
        android:icon="@drawable/menu"
        android:title="">
        <menu

            >
            <item
                android:id="@+id/item1"
                android:icon="@drawable/contacts"
                android:title="Emergency Contacts"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/item2"
                android:icon="@drawable/profile"
                android:title="My Profile"
                app:showAsAction="never"/>

            <item
                android:id="@+id/item4"
                android:icon="@drawable/how_to_use"
                android:title="How to Use"
                app:showAsAction="never"/>

            <item
                android:id="@+id/item3"
                android:icon="@drawable/settings"
                android:title="Settings"
                app:showAsAction="never"/>



            <item
                android:id="@+id/item5"
                android:icon="@drawable/logout"
                android:title="Logout"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>